<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WSA-WeSaveAnimals Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="Volunteer.css">
</head>


<!--Nav bar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <div class="image-1"><img src="logo_pic.png" alt="WSA Logo" width="125" height="125"></div> <!--Logo image-->
  <div class="circle"></div> <!--TO ALIGN THE NAV BAR-->
      <a class="navbar-brand" style="padding:10px" href="index.html">HOME</a>
      <a class="navbar-brand" style="padding:10px" href="AboutUs.html">ABOUT US</a>
      <a class="navbar-brand" style="padding:10px" href="Volunteer.html">VOLUNTEER</a>
      <a class="navbar-brand" style="padding:10px" href="Donate.html">DONATE</a>
      <a class="navbar-brand" style="padding:10px" href="ContactUs.html">CONTACT US</a>
      <a class="navbar-brand" style="padding:10px" href="Gallery.html">GALLERY</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0"> </ul>
      <form class="d-flex" role="search" style="padding:10px">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  
  <!--This is the end of the nav bar-->
  <br>

  <div class="Ellipse-123" style="margin-left:-200px;">
    <p class="Volunteer" style="margin-left:250px; font-size:36px; color:black; padding-top:70px;">
     OUR <br>VOLUNTEERS!
    </p>
    </div>

    <p class="Volunteers-are-the-biggest-support-for-our-shelter-They-visit-WSA-whenever-they-can-and-during-time" style="width:550px; text-align:justify; margin-left:450px; margin-top:-200px;">
        Volunteers are the biggest support for our shelter. They visit WSA whenever they can and during times in need. They help in cleaning the shelter, grooming our animals, treating, feeding and pampering them. During vaccination drives, sterilization camps, awareness camps and many other programs, volunteers play a very important role. 
      <br><br>We would love it if more volunteers join us! There is always the need for an extra helping hand. If interested, please contact WSA.
    </p>

    <!--Contact us BUTTON-->

<a class="btn btn-primary" href="ContactUs.html" role="button" style="display:block; width:25%; margin-top:50px; margin-left:500px;">Contact Us</a></form>

      <div class="vol_pic1"><img src="volunteer.png" style="width:400px; height:250px; margin-left:700px; margin-top:80px;"></div>
      <div></div>

      <div class="vol_pic2"><img src="GRP_pic (1).png" style="width:400px; height:250px; margin-left:100px; margin-top:-270px;"></div>
      <div></div>
     
<!--FOOTER-->
<a class="pawsline" style="margin-top:-100px;"><img src="paws line.png" ></a> <!--paws image-->
<div class="container text-center" style="height:45px; margin-top:-80px;">
  <div class="row">
    <div class="col-6 col-sm-3" style="width:15%"><img src="logo_pic.png" alt="WSA Logo" width="45%" height="85%"></div>
    <a class="col-6 col-sm-3" href="index.html" style="width:13%; color:inherit;text-decoration:none;">HOME</a>
    <a class="col-6 col-sm-3" href="AboutUs.html" style="width:13%;color:inherit;text-decoration:none;">ABOUT US</a>
    <a class="col-6 col-sm-3" href="Volunteer.html" style="width:13%;color:inherit;text-decoration:none;">VOLUNTEER</a>
    <a class="col-6 col-sm-3" href="ContactUs.html" style="width:13%;color:inherit;text-decoration:none;">CONTACT US</a>
    <a class="col-6 col-sm-3" href="Donate.html" style="width:13%;color:inherit;text-decoration:none;">DONATE</a>
    <a class="col-6 col-sm-3" href="Gallery.html" style="width:13%;color:inherit;text-decoration:none;">GALLERY</a>
  </div>
</div>
<div class="col_AllRightsReserved" style="padding-left:35%"> © 2020. We Save Animals (WSA) Welfare Trust. All Rights Reserved.</div>
